# FlowableDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/java/com/example/demo/delegate/: CallExternalSystemDelegate.java
src/main/resources/: application.yml
